{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Auratic Systems",
  "version": "0.1.0",
  "identifier": "com.auratic.systems",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Auratic Trading System",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ws://localhost:* http://localhost:* https://api.binance.com https://testnet.binance.vision;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "rpm",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "",
    "category": "Finance",
    "shortDescription": "Algorithmic Trading System",
    "longDescription": "Advanced algorithmic trading system with real-time market analysis, signal generation, and automated execution."
  }
}